<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v7.min.js"></script>
<style type="text/css">
    /* Style for Custom Tooltip */
    div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 120px;                  
        height: 60px;                 
        padding: 2px;             
        font: 12px sans-serif;        
        background: white;   
        border: 0px;      
        border-radius: 8px;           
        pointer-events: none;         
    }

    /* Style for states highlighted */
    .state-highlight {
        stroke: black;
        stroke-width: 2px;
        fill: yellow !important;
    }

    body {
        font: 11px sans-serif;
    }

    /* Floating div for profession dropdown */
    .floating-div {
        margin: 20px;
        float: left;
    }

    /* Floating div for bar chart, positioned to the left */
    .floating-div-right {
        margin: 20px;
        float: left; /* Changed to float the bar chart to the left */
        width: 500px; /* Set a width for the bar chart */
    }

    /* Bar chart styles */
    .bar {
        fill: steelblue;
    }

    .axis--x path {
        display: none;
    }

    .axis--y line {
        stroke: lightgray;
    }

    .axis--y path {
        display: none;
    }

    /* Adjust the map area to account for the floated divs */
    /* Style for the map container */
    #map {
        clear: both; /* Clear floats, ensuring it starts below the floating divs */
        width: 80%;  /* Set width for the map container */
        height: 600px; /* Set the height for the map */
        margin: 20px;
    }
</style>
</head>
<body>
    <center><h2>Profession Forecast</h2></center>
<div id="YearSelection" class="floating-div">
    <select id="yearDropdown">
        <option value="none">Select Forecast length</option>
        <option value="Year_1">1 year</option>
        <option value="Year_2">2 years</option>
        <option value="Year_3">3 years</option>
        <option value="Year_4">4 years</option>
        <option value="Year_5">5 years</option>
    </select>
</div>

<div id="professionSelection" class="floating-div">
    <select id="professionDropDown">
        <!-- Dropdown populated dynamically -->
    </select>
</div>
<div id="map">
    <!-- Map will be rendered here -->
</div>
<div id="barChart" class="floating-div-right">
    <!-- Bar chart will be rendered here -->
</div>



<script type="text/javascript">
    var professionData=[];
    var filename="12hottest_jobs_by_state.csv"
    const margin = { top: 20, right: 30, bottom: 40, left: 40 };
    const width = 1000 - margin.left - margin.right;
    const height = 600 - margin.top - margin.bottom;
    const barChartLeft =margin.left ;
	const barChartTop = margin.top ;
    var svgBartChart = d3.select("#barChart")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + barChartLeft  + "," + barChartTop + ")");
    var svg = d3.select("#map")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left  + "," + margin.top + ")");
    // Tooltip for displaying profession info
    var div = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);
		d3.select("#yearDropdown").on("change", function() {
			const selectedYear = d3.select(this).property("value");
			console.log("Selected:", selectedYear);  
			//Year_2
			switch(selectedYear){
				case "Year_1":
					filename="12hottest_jobs_by_state.csv"
					break;
				case "Year_2":
					filename="24hottest_jobs_by_state.csv"
					break;
				case "Year_3":
					filename="36hottest_jobs_by_state.csv"
					break;
				case "Year_4":
					filename="48hottest_jobs_by_state.csv"
					break;
				case "Year_5":
					filename="60hottest_jobs_by_state.csv"
					break;
				// You can add more cases as needed
				default:
					filename="12hottest_jobs_by_state.csv"
					break;
			}
			//console.log(filename);
			document.querySelector("#professionDropDown").selectedIndex = 0;
			loadData(filename+"?v=" + new Date().getTime());
			document.querySelector("#professionDropDown").dispatchEvent(new Event("change"));
			//load the year CSV file here
		});
		
    function loadCSVAndPopulateDropdown() {
        d3.csv(filename).then(function(data) {
            const professions = Array.from(new Set(data.map(d => d.Profession.trim())));
            const selectElement = d3.select("#professionDropDown");

            selectElement.append("option")
                .attr("value", "")
                .text("Select a profession");

            selectElement.selectAll("option")
                .data(professions)
                .enter()
                .append("option")
                .attr("value", d => d)
                .text(d => d);
        }).catch(function(error) {
            console.error("Error loading the CSV file:", error);
        });
    }

    // Event listener for profession dropdown change
    d3.select("#professionDropDown").on("change", function(event) {
        const selectedProfession = event.target.value;

        // Reset state styles
        svg.selectAll("path")
            .attr("class", "")  // Reset previous class
            .style("fill", function(d) {
                // Default color for all states
                return "lightblue";
            });
		svg.selectAll("text").remove();
        // Highlight the matching states
        svg.selectAll("path")
            .filter(function(d) {
                // Check if the state's top professions match the selected profession
                return d.properties.topProfessions &&
                    d.properties.topProfessions.some(p => p.Profession.trim() === selectedProfession);
            })
            .attr("class", "state-highlight")  // Add class to highlight the state
            .style("fill", "yellow")
			.each(function(d) {
				const bbox = this.getBBox();  // Get bounding box of the path

				// Calculate the center of the bounding box
				const centerX = bbox.x + bbox.width / 2;
				const centerY = bbox.y + bbox.height / 2;
		
				// Add the text at the center of the bounding box
				svg.append("text")
					.attr("x", centerX)           // X position from bounding box center
					.attr("y", centerY)           // Y position from bounding box center
					.attr("text-anchor", "middle")// Center the text
					.attr("font-size", "12px")    // Adjust font size
					.attr("fill", "black")        // Text color
					.text(selectedProfession);    // Text content (profession name)    
			});

       
    });

    function loadData(filename) {
        d3.csv(filename).then(function(data) {
            // Group professions by state
            var professionsByState = d3.groups(data, d => d.State);

            // Process data to get top 3 professions for each state
            var processedData = professionsByState.map(function(d) {
                const state = d[0];
                const professions = d[1];

                // Sort professions by Avg_Score
                professions.sort((a, b) => d3.descending(a.Avg_Score, b.Avg_Score));

                return {
                    State: state,
                    topProfessions: professions.slice(0, 3) // Take top 3 professions
                };
            });

            // Store the result in professionData
            professionData = processedData;

            // Load the GeoJSON data
            d3.json("us-states.json").then(function(json) {
                // Merge the profession data with GeoJSON states
                json.features.forEach(function(stateFeature) {
                    const stateName = stateFeature.properties.name;
                    const stateData = professionData.find(d => d.State === stateName);
                    if (stateData) {
                        stateFeature.properties.topProfessions = stateData.topProfessions;
                    }
                });

                // Bind the GeoJSON data to SVG paths and create map
                svg.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", d3.geoPath().projection(d3.geoAlbersUsa()))
                    .style("stroke", "#fff")
                    .style("stroke-width", "1")
                    .style("fill", "lightblue")
                    .on("mouseover", function(event, d) {
                        div.transition()
                            .duration(200)
                            .style("opacity", .9);

                        const tableContent = `
                            <strong>State:</strong> ${d.properties.name}<br/><br/>
                            <table border="1" cellpadding="5">
                            <thead>
                                <tr>
                                <th>Profession</th>
                                <th>Average Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${d.properties.topProfessions.map(p => `
                                    <tr>
                                        <td>${p.Profession}</td>
                                        <td>${p.Avg_Score}</td>
                                    </tr>`).join("")}
                            </tbody>
                            </table>`;
                        div.html(tableContent)
                            .style("left", (d3.pointer(event)[0] + 5) + "px")
                            .style("top", (d3.pointer(event)[1] - 28) + "px");
                             // Call the function to render the bar chart
                        renderBarChart(d.properties.topProfessions);
                    })
                    .on("mouseout", function() {
                        div.transition()
                            .duration(500)
                            .style("opacity", 0);
                    });
            }).catch(function(error) {
                console.error("Error loading the GeoJSON file:", error);
            });
        }).catch(function(error) {
            console.error("Error loading the CSV file:", error);
        });
    }

    // Function to render the bar chart for the selected state or profession
    function renderBarChart(data) {// Select the div where the bar chart will be displayed
    const chartDiv = div.append("div")
                        .attr("class", "bar-chart-container")
                        .style("margin-top", "20px");

    // Set up chart dimensions
    const margin = { top: 20, right: 20, bottom: 40, left: 40 };
    const width = 200 - margin.left - margin.right;
    const height = 150 - margin.top - margin.bottom;

    // Create an SVG element to hold the bar chart
    const svg = chartDiv.append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", `translate(${margin.left},${margin.top})`);

    // Define scales for the bar chart
    const x = d3.scaleBand()
                .domain(data.map(d => d.Profession))
                .range([0, width])
                .padding(0.1);

    const y = d3.scaleLinear()
                .domain([0, d3.max(data, d => d.Avg_Score)])
                .nice()
                .range([height, 0]);

    // Append x-axis
    svg.append("g")
       .selectAll(".bar")
       .data(data)
       .enter().append("rect")
       .attr("class", "bar")
       .attr("x", d => x(d.Profession))
       .attr("y", d => y(d.Avg_Score))
       .attr("width", x.bandwidth())
       .attr("height", d => height - y(d.Avg_Score))
       .attr("fill", "steelblue");

    // Append x-axis labels
    svg.append("g")
       .attr("transform", `translate(0,${height})`)
       .call(d3.axisBottom(x))
       .selectAll("text")
       .style("text-anchor", "middle")
       .style("font-size", "10px")
       .style("transform", "rotate(-45deg)");

    // Append y-axis
    svg.append("g")
       .call(d3.axisLeft(y));
}

    // Initial load
    loadCSVAndPopulateDropdown();
    loadData(filename);
</script>
</body>
</html>
