<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v7.min.js"></script>
<style type="text/css">
    /* Style for Custom Tooltip */
    div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 120px;                  
        height: 60px;                 
        padding: 2px;             
        font: 12px sans-serif;        
        background: white;   
        border: 0px;      
        border-radius: 8px;           
        pointer-events: none;         
    }

    /* Style for states highlighted */
    .state-highlight {
        stroke: black;
        stroke-width: 2px;
        fill: yellow !important;
    }

    body {
        font: 11px sans-serif;
    }

    /* Floating div for profession dropdown */
    .floating-div {
        margin: 20px;
        float: left;
    }

    /* Floating div for bar chart, positioned to the left */
    .floating-div-right {
        margin: 20px;
        float: left; /* Changed to float the bar chart to the left */
        width: 500px; /* Set a width for the bar chart */
    }

    /* Bar chart styles */
    .bar {
        fill: steelblue;
    }

    .axis--x path {
        display: none;
    }

    .axis--y line {
        stroke: lightgray;
    }

    .axis--y path {
        display: none;
    }

    /* Adjust the map area to account for the floated divs */
    /* Style for the map container */
    #map {
        clear: both; /* Clear floats, ensuring it starts below the floating divs */
        width: 80%;  /* Set width for the map container */
        height: 600px; /* Set the height for the map */
        margin: 20px;
    }
</style>
</head>
<body>
<div id="YearSelection" class="floating-div">
    <select id="yearDropdown">
        <option value="none">Select Forecast length</option>
        <option value="Year_1">Year 1</option>
        <option value="Year_2">Year 2</option>
        <option value="Year_3">Year 3</option>
        <option value="Year_4">Year 4</option>
        <option value="Year_5">Year 5</option>
    </select>
</div>

<div id="professionSelection" class="floating-div">
    <select id="professionDropDown">
        <!-- Dropdown populated dynamically -->
    </select>
</div>
<div id="map">
    <!-- Map will be rendered here -->
</div>
<div id="barChart" class="floating-div-right">
    <!-- Bar chart will be rendered here -->
</div>



<script type="text/javascript">
    var professionData=[];
    var filename="12hottest_jobs_by_state.csv"
    const margin = { top: 20, right: 30, bottom: 40, left: 40 };
    const width = 1000 - margin.left - margin.right;
    const height = 600 - margin.top - margin.bottom;

    var svgBartChart = d3.select("#barChart")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left  + "," + margin.top + ")");
    var svg = d3.select("#map")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left  + "," + margin.top + ")");
    // Tooltip for displaying profession info
    var div = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    function loadCSVAndPopulateDropdown() {
        d3.csv(filename).then(function(data) {
            const professions = Array.from(new Set(data.map(d => d.Profession.trim())));
            const selectElement = d3.select("#professionDropDown");

            selectElement.append("option")
                .attr("value", "")
                .text("Select a profession");

            selectElement.selectAll("option")
                .data(professions)
                .enter()
                .append("option")
                .attr("value", d => d)
                .text(d => d);
        }).catch(function(error) {
            console.error("Error loading the CSV file:", error);
        });
    }

    // Event listener for profession dropdown change
    d3.select("#professionDropDown").on("change", function(event) {
        const selectedProfession = event.target.value;

        // Reset state styles
        svg.selectAll("path")
            .attr("class", "")  // Reset previous class
            .style("fill", function(d) {
                // Default color for all states
                return "lightblue";
            });

        // Highlight the matching states
        svg.selectAll("path")
            .filter(function(d) {
                // Check if the state's top professions match the selected profession
                return d.properties.topProfessions &&
                    d.properties.topProfessions.some(p => p.Profession.trim() === selectedProfession);
            })
            .attr("class", "state-highlight")  // Add class to highlight the state
            .style("fill", "yellow"); // You can adjust this color as needed

       
    });

    function loadData(filename) {
        d3.csv(filename).then(function(data) {
            // Group professions by state
            var professionsByState = d3.groups(data, d => d.State);

            // Process data to get top 3 professions for each state
            var processedData = professionsByState.map(function(d) {
                const state = d[0];
                const professions = d[1];

                // Sort professions by Avg_Score
                professions.sort((a, b) => d3.descending(a.Avg_Score, b.Avg_Score));

                return {
                    State: state,
                    topProfessions: professions.slice(0, 3) // Take top 3 professions
                };
            });

            // Store the result in professionData
            professionData = processedData;

            // Load the GeoJSON data
            d3.json("us-states.json").then(function(json) {
                // Merge the profession data with GeoJSON states
                json.features.forEach(function(stateFeature) {
                    const stateName = stateFeature.properties.name;
                    const stateData = professionData.find(d => d.State === stateName);
                    if (stateData) {
                        stateFeature.properties.topProfessions = stateData.topProfessions;
                    }
                });

                // Bind the GeoJSON data to SVG paths and create map
                svg.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", d3.geoPath().projection(d3.geoAlbersUsa()))
                    .style("stroke", "#fff")
                    .style("stroke-width", "1")
                    .style("fill", "lightblue")
                    .on("mouseover", function(event, d) {
                        div.transition()
                            .duration(200)
                            .style("opacity", .9);

                        const tableContent = `
                            <strong>State:</strong> ${d.properties.name}<br/><br/>
                            <table border="1" cellpadding="5">
                            <thead>
                                <tr>
                                <th>Profession</th>
                                <th>Average Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${d.properties.topProfessions.map(p => `
                                    <tr>
                                        <td>${p.Profession}</td>
                                        <td>${p.Avg_Score}</td>
                                    </tr>`).join("")}
                            </tbody>
                            </table>`;
                        div.html(tableContent)
                            .style("left", (d3.pointer(event)[0] + 5) + "px")
                            .style("top", (d3.pointer(event)[1] - 28) + "px");
                             // Call the function to render the bar chart
                        renderBarChart(d.properties.topProfessions);
                    })
                    .on("mouseout", function() {
                        div.transition()
                            .duration(500)
                            .style("opacity", 0);
                    });
            }).catch(function(error) {
                console.error("Error loading the GeoJSON file:", error);
            });
        }).catch(function(error) {
            console.error("Error loading the CSV file:", error);
        });
    }

    // Function to render the bar chart for the selected state or profession
    function renderBarChart(selectedProfession) {
        // Find the data for the selected profession
        /*
        const stateData = professionData.find(d => d.topProfessions.some(p => p.Profession.trim() === selectedProfession));
        if (!stateData) return;  // Exit if no data found for the selected profession

        // Filter the top 3 professions
        const topProfessions = stateData.topProfessions;
        */
        const topProfessions =selectedProfession;
        // Set up scales
        const xScale = d3.scaleBand()
            .domain(topProfessions.map(d => d.Profession))
            .range([0, width])
            .padding(0.1);

        const yScale = d3.scaleLinear()
            .domain([0, d3.max(topProfessions, d => +d.Avg_Score)])
            .nice()
            .range([height, 0]);

        // Clear existing bars
        svgBartChart.selectAll(".bar").remove();
        svgBartChart.selectAll(".axis").remove();

        // Add bars to the chart
        svgBartChart.selectAll(".bar")
            .data(topProfessions)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", d => xScale(d.Profession))
            .attr("y", d => yScale(d.Avg_Score))
            .attr("width", xScale.bandwidth())
            .attr("height", d => height - yScale(d.Avg_Score));

        // Add X axis
        svgBartChart.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale));

        // Add Y axis
        svgBartChart.append("g")
            .attr("class", "axis")
            .call(d3.axisLeft(yScale));
    }

    // Initial load
    loadCSVAndPopulateDropdown();
    loadData(filename);
</script>
</body>
</html>
